version: '3.5'

services:
  gentella-web:
    container_name: gentella-web
    build:
      context: ./docker/nginx
      args:
        UID: $U_ID
    ports:
      - 1000:80
    volumes:
      - ./public:/appdata/www/public
    depends_on:
      - gentella-be
    networks:
      - gentella-network

  gentella-be:
    container_name: gentella-be
    build:
      context: docker/php
      args:
        UID: $U_ID
    volumes:
      - ./:/appdata/www
    ###> XDEBUG 3 ###
    # Use your client IP here
    # Linux: run "ip a | grep docker0"
    # Windows (with WSL2) and Mac: host.docker.internal
    environment:
      XDEBUG_CLIENT_HOST: 172.17.0.1
      XDEBUG_CLIENT_PORT: 9003
      PHP_IDE_CONFIG: serverName=gentella-server
    ports:
      - '1100:8000'
    networks:
      - gentella-network
    depends_on:
      - gentella-mysql

  gentella-mysql:
    container_name: gentella-mysql
    image: mysql:8.0.26
    ports:
      - '3336:3306'
    environment:
      MYSQL_DATABASE: mysql_symfony
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - gentella-mysql-data:/var/lib/mysql
    networks:
      - gentella-network
    command: [ 'mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci' ]

volumes:
  gentella-mysql-data:

networks:
  gentella-network:
#    external: true
